# MONGO_URL = mongodb+srv://upadhyaykarankumar332:bqBt0JdqaFSNugmC@cluster0avc.q9w4s8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0AVC

MONGO_URL=mongodb+srv://upadhyaykarankumar332_db_user:pubG4P6VZVjQvkj8@cluster0vc.gmp7irs.mongodb.net/?appName=Cluster0VC